h1 {
  text-align: center;
  margin: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  justify-content: center;
  gap: 1.5em 1.5em;
}
.grid h3 {
  font-size: 1em;
}
.grid h4 {
  font-size: 0.83em;
}
.grid .module {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  border: 1px solid #f07820;
  border-radius: 1em;
  padding: 0.5em;
  width: auto;
  height: auto;
  text-align: center;
  transition: transform 200ms ease;
}
.grid .module:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=profile.css.map */